name=Seeed_Arduino_DopplerRadar
version=1.1.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Library for Seeed_Arduino_DopplerRadar.
paragraph=Seed_Arduino_DopplerRadar's Arduino library for obtaining speed and target state data.
category=Sensors
url=https://github.com/Seeed-Studio/Seeed_Arduino_DopplerRadar
architectures=*
